<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_0"
        android:orientation="vertical"
        android:layout_weight="0.6">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:id="@+id/search_layout">

            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"
                android:layout_marginTop="@dimen/size_10"
                android:textSize="@dimen/font_30"
                android:inputType="textCapSentences"
                android:id="@+id/main_search"/>

            <Button
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_marginRight="@dimen/size_10"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/abc_ic_clear_mtrl_alpha"
                android:visibility="invisible"
                android:id="@+id/btn_clear_search"/>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_20">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/size_40">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/dark_blue"
                    android:text="@string/num_synonyms"
                    android:id="@+id/synonyms_stat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_30"
                    android:textColor="@color/dark_blue"
                    android:id="@+id/synonyms_stat_num"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/dark_blue"
                    android:text="@string/num_antonyms"
                    android:id="@+id/antonyms_stat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_30"
                    android:textColor="@color/dark_blue"
                    android:id="@+id/antonyms_stat_num"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:id="@+id/latest_list"/>


</LinearLayout>

