<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/size_50"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/size_50"
        android:layout_weight="1"
        android:textSize="@dimen/font_20"
        android:textColor="@color/dark_blue"
        android:gravity="center|start"
        android:paddingLeft="@dimen/size_10"
        android:id="@+id/first_word"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/size_50"
        android:layout_weight="1"
        android:textSize="@dimen/font_20"
        android:textColor="@color/dark_blue"
        android:gravity="center"
        android:id="@+id/middle_space"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/size_50"
        android:layout_weight="1"
        android:textSize="@dimen/font_20"
        android:textColor="@color/dark_blue"
        android:gravity="center|end"
        android:paddingRight="@dimen/size_10"
        android:id="@+id/second_word"/>

</LinearLayout>
